# vc-module-notification

./: .nuke  Directory.Build.Props  Directory.Build.props  README.md  VirtoCommerce.NotificationsModule.sln  argoDeploy.json  mkdocs.yml
.nuke/: parameters.json
samples/VirtoCommerce.NotificationsSampleModule.Tests/: VirtoCommerce.NotificationsSampleModule.Tests.csproj
samples/VirtoCommerce.NotificationsSampleModule.Tests/IntegrationTests/: TwitterNotificationServiceIntegrationTest.cs
samples/VirtoCommerce.NotificationsSampleModule.Tests/Tests/: SocialNetworkNotificationEntityUnitTests.cs
samples/VirtoCommerce.NotificationsSampleModule.Web/: Module.cs  VirtoCommerce.NotificationsSampleModule.Web.csproj  package-lock.json  webpack.config.js
samples/VirtoCommerce.NotificationsSampleModule.Web/Filters/: CustomLiquidFilters.cs
samples/VirtoCommerce.NotificationsSampleModule.Web/Migrations/: 20180609072536_InitialTwitterNotification.Designer.cs  20180609072536_InitialTwitterNotification.cs  20200407123225_OverridingNotificationsForBackwardV2.Designer.cs  20200407123225_OverridingNotificationsForBackwardV2.cs  TwitterNotificationDbContextModelSnapshot.cs
samples/VirtoCommerce.NotificationsSampleModule.Web/Models/: TwitterNotification.cs  TwitterNotificationEntity.cs
samples/VirtoCommerce.NotificationsSampleModule.Web/NotificationLayoutsTemplate/: SampleNotificationLayout.html
samples/VirtoCommerce.NotificationsSampleModule.Web/Properties/: launchSettings.json
samples/VirtoCommerce.NotificationsSampleModule.Web/Repositories/: DesignTimeDbContextFactory.cs  TwitterNotificationDbContext.cs
samples/VirtoCommerce.NotificationsSampleModule.Web/Services/: SampleService.cs
samples/VirtoCommerce.NotificationsSampleModule.Web/Templates/: NewRegistrationEmailNotification_body.ru.html  NewRegistrationEmailNotification_subject.ru.html  SampleEmailNotification_subject.txt
samples/VirtoCommerce.NotificationsSampleModule.Web/TemplatesEmbedded/: SampleEmailNotification_body.html
samples/VirtoCommerce.NotificationsSampleModule.Web/Tests/: SocialNetworkNotificationEntityUnitTests.cs  TwitterNotificationServiceIntegrationTest.cs
samples/VirtoCommerce.NotificationsSampleModule.Web/Types/: CustomerInvitationNotification.cs  CustomerNotificationBase.cs  ExtendedSampleEmailNotification.cs  ICustomerInvitationNotification.cs  NewRegistrationEmailNotification.cs  NewRemindUserNameNotification.cs  PostTwitterNotification.cs  RemindUserNameNotification.cs  SampleEmailNotification.cs
src/VirtoCommerce.NotificationModule.Twilio/: TwilioSenderOptions.cs  TwilioSmsNotificationMessageSender.cs  VirtoCommerce.NotificationModule.Twilio.csproj
src/VirtoCommerce.NotificationsModule.Data/: VirtoCommerce.NotificationsModule.Data.csproj  VirtoCommerce.NotificationsModule.Data.nuspec
src/VirtoCommerce.NotificationsModule.Data/Caching/: NotificationCacheRegion.cs  NotificationSearchCacheRegion.cs  NotificationTypesCacheRegion.cs
src/VirtoCommerce.NotificationsModule.Data/ExportImport/: NotificationsExportImport.cs
src/VirtoCommerce.NotificationsModule.Data/Handlers/: RequestPasswordResetHandler.cs
src/VirtoCommerce.NotificationsModule.Data/Migrations/: 20190528144557_InitialNotifications.Designer.cs  20190528144557_InitialNotifications.cs  20190613194901_AddNotificationOuterId.Designer.cs  20190613194901_AddNotificationOuterId.cs  20191210105848_AddNotificationKeyAsIndex.Designer.cs  20191210105848_AddNotificationKeyAsIndex.cs  20200406191001_AddNotificationMessageMembers.Designer.cs  20200406191001_AddNotificationMessageMembers.cs  20200902094346_AddNotificationMessageStatus.Designer.cs  20200902094346_AddNotificationMessageStatus.cs  20200902124834_AddNotificationMessageStatus.Designer.cs  20200902124834_AddNotificationMessageStatus.cs  20200903093624_IsActiveNullable.Designer.cs  20200903093624_IsActiveNullable.cs  20200922134746_AddPredefinedEditedToTemplate.Designer.cs  20200922134746_AddPredefinedEditedToTemplate.cs  20220606055100_AddSampleDataToEmailTemplate.Designer.cs  20220606055100_AddSampleDataToEmailTemplate.cs  20220630084908_FixSmsNotificationMessageLength.Designer.cs  20220630084908_FixSmsNotificationMessageLength.cs  20220630140417_FixSmsNotificationMessageLength.Designer.cs  20220630141659_FixSmsNotificationMessageLength.Designer.cs  20220706082556_FixSmsNotificationMessageLength.Designer.cs  20220706082556_FixSmsNotificationMessageLength.cs  20220714150429_AddTemplateLayout.Designer.cs  20220714150429_AddTemplateLayout.cs  20220719132048_AddTemplateLayout.Designer.cs  20220719132048_AddTemplateLayout.cs  (+1 more)
src/VirtoCommerce.NotificationsModule.LiquidRenderer/: LayoutTemplateLoader.cs  LiquidRenderOptions.cs  LiquidRendererBuilder.cs  LiquidTemplateRenderer.cs  NotificationScriptObject.cs  ServiceCollectionExtensions.cs  VirtoCommerce.NotificationsModule.LiquidRenderer.csproj
src/VirtoCommerce.NotificationsModule.MicrosoftGraph/: MicrosoftGraphEmailNotificationMessageSender.cs  MicrosoftGraphSenderOptions.cs  VirtoCommerce.NotificationsModule.MicrosoftGraph.csproj
src/VirtoCommerce.NotificationsModule.SendGrid/: SendGridEmailNotificationMessageSender.cs  VirtoCommerce.NotificationsModule.SendGrid.csproj
src/VirtoCommerce.NotificationsModule.Smtp/: SmtpEmailNotificationMessageSender.cs  SmtpSenderOptions.cs  VirtoCommerce.NotificationsModule.Smtp.csproj
src/VirtoCommerce.NotificationsModule.TemplateLoader.FileSystem/: FileSystemNotificationTemplateLoader.cs  FileSystemTemplateLoaderOptions.cs  NotificationBuilderExtensions.cs  ServiceCollectionExtensions.cs  VirtoCommerce.NotificationsModule.TemplateLoader.FileSystem.csproj
src/VirtoCommerce.NotificationsModule.Twilio/: TwilioSenderOptions.cs  TwilioSmsNotificationMessageSender.cs  VirtoCommerce.NotificationsModule.Twilio.csproj
src/VirtoCommerce.NotificationsModule.Web/: Module.cs  VirtoCommerce.NotificationsModule.Web.csproj  module.manifest  package-lock.json  package.json  webpack.config.js
tests/VirtoCommerce.NotificationsModule.Tests/: VirtoCommerce.NotificationsModule.Tests.csproj  secrets.json
(+267 files in other folders)
