<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.Notifications</id>
  <version>3.4.0</version>
  <version-tag>
  </version-tag>
  <platformVersion>3.5.0</platformVersion>
  <title>Notifications module</title>
  <description>description</description>
  <authors>
    <author>Eugeny Tatarincev</author>
    <author>Andrei Kostyrin</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <groups>
    <group>commerce</group>
  </groups>
  <projectUrl>https://virtocommerce.com/apps/extensions/virto-module-notification</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Notifications)/Content/logoVC.png</iconUrl>
  <releaseNotes>
  </releaseNotes>
  <copyright>Copyright В© 2011-2020 Virto Commerce. All rights reserved</copyright>
  <tags>notifications</tags>
  <assemblyFile>VirtoCommerce.NotificationsModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.NotificationsModule.Web.Module, VirtoCommerce.NotificationsModule.Web</moduleType>
</module>
