<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.Notifications</id>
  <version>3.6.0</version>
  <version-tag />
  <platformVersion>3.5.0</platformVersion>
  <title>Notifications module</title>
  <description>description</description>
  <authors>
    <author>Eugeny Tatarincev</author>
    <author>Andrei Kostyrin</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://virtocommerce.com/apps/extensions/virto-module-notification</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Notifications)/Content/logoVC.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes />
  <copyright>Copyright © 2011-2020 Virto Commerce. All rights reserved</copyright>
  <tags>notifications</tags>
  <assemblyFile>VirtoCommerce.NotificationsModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.NotificationsModule.Web.Module, VirtoCommerce.NotificationsModule.Web</moduleType>
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>