<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.Notifications</id>
  <version>3.800.0</version>
  <version-tag />
  <platformVersion>3.800.0-alpha.12831-net8</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Assets" version="3.800.0-alpha.108-pt-14740-net8" />
  </dependencies>
  <title>Notifications</title>
  <description>Provides a comprehensive infrastructure for managing and delivering notifications within the Virto Commerce platform.</description>
  <authors>
    <author>Eugeny Tatarincev</author>
    <author>Andrei Kostyrin</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-notification</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Notifications)/Content/logoVC.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes />
  <copyright>Copyright © 2011-2024 Virto Commerce. All rights reserved</copyright>
  <tags>notifications</tags>
  <assemblyFile>VirtoCommerce.NotificationsModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.NotificationsModule.Web.Module, VirtoCommerce.NotificationsModule.Web</moduleType>
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
