<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <noWarn>1591</noWarn>
    <OutputType>Library</OutputType>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="dist\**" />
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="dist\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <NotificationTemplates Include="NotificationTemplates\**" />
  </ItemGroup>
  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(NotificationTemplates)" DestinationFiles="$(PublishDir)\..\%(Identity)" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.NotificationsModule.Core\VirtoCommerce.NotificationsModule.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.NotificationsModule.Data.MySql\VirtoCommerce.NotificationsModule.Data.MySql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.NotificationsModule.Data.PostgreSql\VirtoCommerce.NotificationsModule.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.NotificationsModule.Data.SqlServer\VirtoCommerce.NotificationsModule.Data.SqlServer.csproj" />
    <ProjectReference Include="..\VirtoCommerce.NotificationsModule.Data\VirtoCommerce.NotificationsModule.Data.csproj" />
    <ProjectReference Include="..\VirtoCommerce.NotificationsModule.LiquidRenderer\VirtoCommerce.NotificationsModule.LiquidRenderer.csproj" />
    <ProjectReference Include="..\VirtoCommerce.NotificationsModule.SendGrid\VirtoCommerce.NotificationsModule.SendGrid.csproj" />
    <ProjectReference Include="..\VirtoCommerce.NotificationsModule.Smtp\VirtoCommerce.NotificationsModule.Smtp.csproj" />
    <ProjectReference Include="..\VirtoCommerce.NotificationsModule.TemplateLoader.FileSystem\VirtoCommerce.NotificationsModule.TemplateLoader.FileSystem.csproj" />
    <ProjectReference Include="..\VirtoCommerce.NotificationsModule.Twilio\VirtoCommerce.NotificationsModule.Twilio.csproj" />
  </ItemGroup>
</Project>