<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <noWarn>1591</noWarn>
        <!--This line is necessary to copy all dependencies in the bin folder-->
        <!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
        <IsPackable>False</IsPackable>
        <ApplicationIcon />
        <OutputType>Library</OutputType>
        <StartupObject />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="dist\**" />
      <Compile Remove="node_modules\**" />
      <EmbeddedResource Remove="dist\**" />
      <EmbeddedResource Remove="node_modules\**" />
      <None Remove="dist\**" />
      <None Remove="node_modules\**" />
    </ItemGroup>

    <ItemGroup>
        <!--<PackageReference Include="VirtoCommerce.Platform.Core" Version="3.0.0-rc0001" />
        <PackageReference Include="VirtoCommerce.Platform.Data" Version="3.0.0-rc0001" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VirtoCommerce.NotificationsModule.Core\VirtoCommerce.NotificationsModule.Core.csproj" />
        <ProjectReference Include="..\VirtoCommerce.NotificationsModule.Data\VirtoCommerce.NotificationsModule.Data.csproj" />
        <ProjectReference Include="..\VirtoCommerce.NotificationsModule.LiquidRenderer\VirtoCommerce.NotificationsModule.LiquidRenderer.csproj" />
        <ProjectReference Include="..\VirtoCommerce.NotificationsModule.SendGrid\VirtoCommerce.NotificationsModule.SendGrid.csproj" />
        <ProjectReference Include="..\VirtoCommerce.NotificationsModule.Smtp\VirtoCommerce.NotificationsModule.Smtp.csproj" />
    </ItemGroup>

</Project>
